DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=seattle_info_db
DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=UTC
DB_SOURCE="postgresql://your_db_user:your_db_password@postgres_db:5432/seattle_info_db?sslmode=disable"

# Firebase
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./config/firebase-key.json
FIREBASE_PROJECT_ID=seattle-info